# music-streaming-service

backend/: pom.xml
backend/src/main/java/com/gihub/shalhlad/musicstreamingservice/: BackendApplication.java
backend/src/main/java/com/gihub/shalhlad/musicstreamingservice/controller/: AuthController.java
backend/src/main/java/com/gihub/shalhlad/musicstreamingservice/controller/impl/: AuthControllerImpl.java
backend/src/main/java/com/gihub/shalhlad/musicstreamingservice/dto/request/: RefreshTokenDto.java  UserLoginDto.java  UserRegistrationDto.java
backend/src/main/java/com/gihub/shalhlad/musicstreamingservice/dto/response/: AuthTokenDto.java  UserDto.java
backend/src/main/java/com/gihub/shalhlad/musicstreamingservice/entity/: BaseEntity.java
backend/src/main/java/com/gihub/shalhlad/musicstreamingservice/entity/song/: Album.java  Genre.java  Playlist.java  Song.java
backend/src/main/java/com/gihub/shalhlad/musicstreamingservice/entity/user/: Artist.java  Role.java  User.java
backend/src/main/java/com/gihub/shalhlad/musicstreamingservice/exception/: IncorrectPasswordException.java  JwtFailedValidationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/gihub/shalhlad/musicstreamingservice/mapper/: RoleMapper.java  UserMapper.java
backend/src/main/java/com/gihub/shalhlad/musicstreamingservice/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
backend/src/main/java/com/gihub/shalhlad/musicstreamingservice/security/: SecurityConfig.java
backend/src/main/java/com/gihub/shalhlad/musicstreamingservice/security/jwt/: JwtFilter.java  JwtProvider.java
backend/src/main/java/com/gihub/shalhlad/musicstreamingservice/service/: AuthService.java
backend/src/main/java/com/gihub/shalhlad/musicstreamingservice/service/impl/: AuthServiceImpl.java
backend/src/main/java/com/gihub/shalhlad/musicstreamingservice/utils/: Utils.java
backend/src/main/resources/: application.yaml
